// Logical Model for the Permission Ticket
Logical: PermissionTicket
Title: "Permission Ticket (JWT Payload)"
Description: "The full payload of a Permission Ticket, including standard JWT claims and the custom permission object."
* iss 1..1 string "Issuer (Trust Broker URL)"
* sub 1..1 string "Subject (Client ID)"
* aud 1..1 string "Audience (Network/Data Holder)"
* exp 0..1 integer "Expiration Timestamp"
* jti 0..1 string "Unique Ticket ID"
* ticket_context 1..1 BackboneElement "Permission Details"
  * subject 1..1 BackboneElement "The Patient or Subject of the data"
    * type 0..1 code "Type of subject match (e.g., 'match' or 'reference')"
    * traits 0..1 Patient "Demographic traits for matching"
    * resourceType 0..1 string "Resource Type (e.g. Patient)"
    * id 0..1 string "Resource ID"
    * identifier 0..* Identifier "Business Identifier"
  * actor 0..1 BackboneElement "The Requesting Agent"
    * resourceType 1..1 string "Type of actor (PractitionerRole, RelatedPerson, Organization)"
    * name 0..* HumanName "Name of the actor"
    * telecom 0..* ContactPoint "Contact details"
    * identifier 0..* Identifier "Actor identifiers (NPI, etc)"
    * relationship 0..* CodeableConcept "Relationship to subject"
    * type 0..* CodeableConcept "Organization type"
    * contained 0..* Resource "Embedded resources"
  * context 0..1 BackboneElement "The Trigger Event"
    * type 1..1 code "Type of context (referral, case_report, etc.)"
    * identifier 0..1 Identifier "Context ID"
    * evidence 0..1 BackboneElement "Supporting evidence"
      * reference 1..1 string "Link to evidence resource"
  * capability 1..1 BackboneElement "Access Capabilities"
    * mode 0..* code "Access mode (read, search, etc.)"
    * scopes 0..* string "SMART Scopes (e.g. patient/Immunization.rs)"
    * resources 0..* BackboneElement "Restricted Resources"
      * resourceType 1..1 string "Resource Type"
    * temporal_window 0..1 BackboneElement "Time restrictions"
      * start 0..1 string "Start date"
      * end 0..1 string "End date"
      * type 0..1 code "Type of window (service_date)"
